<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Just_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-Tj-e9W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-Nm-Doy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BAe-Wp-9hf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH1-tr-w0T" customClass="MarqueeLabel" customModule="Just_Radio" customModuleProvider="target">
                                            <rect key="frame" x="15" y="291" width="384" height="26.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Not Playing">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="22"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="scrollRate">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-gx-EOU">
                                            <rect key="frame" x="82" y="69" width="250" height="250"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="c7R-E5-Caw"/>
                                                <constraint firstAttribute="width" constant="250" id="fbv-Mb-PjZ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-Fz-6xu">
                                            <rect key="frame" x="15" y="427.5" width="384" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-Vd-EFJ">
                                                    <rect key="frame" x="170" y="0.0" width="44" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSI-Cz-JsM">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="FkU-M4-o06"/>
                                                                <constraint firstAttribute="height" constant="44" id="xMm-iD-B2W"/>
                                                            </constraints>
                                                            <state key="normal" image="Airplay"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="30" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-RO-LPv">
                                                            <rect key="frame" x="44" y="7" width="0.0" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="lDS-JY-f9s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" red="0.2925974428653717" green="0.51591980457305908" blue="0.82751435041427612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" alpha="0.75" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-Eg-Nbw" customClass="UIPlayPauseButton" customModule="Just_Radio" customModuleProvider="target">
                                            <rect key="frame" x="174.5" y="347.5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="8VG-a6-GdK"/>
                                                <constraint firstAttribute="width" constant="65" id="vUk-Q2-JNf"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="Play"/>
                                            <connections>
                                                <action selector="tappedPlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRo-wE-z1i"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-O3-puS" customClass="UISpringyButton" customModule="Just_Radio" customModuleProvider="target">
                                            <rect key="frame" x="80.5" y="358" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="KCs-8D-GVK"/>
                                                <constraint firstAttribute="width" constant="44" id="zTn-T1-B7W"/>
                                            </constraints>
                                            <state key="normal" image="Fav Off"/>
                                            <connections>
                                                <action selector="tappedFavButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEM-CI-vyo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCK-bh-Y5C" customClass="UISpringyButton" customModule="Just_Radio" customModuleProvider="target">
                                            <rect key="frame" x="289.5" y="358" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="S5k-xl-FHR"/>
                                                <constraint firstAttribute="width" constant="44" id="eK4-aa-GEj"/>
                                            </constraints>
                                            <state key="normal" image="More"/>
                                            <connections>
                                                <action selector="tappedMoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEg-0G-cvI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AH1-tr-w0T" secondAttribute="trailing" constant="15" id="3dg-cy-giT"/>
                                        <constraint firstItem="NCK-bh-Y5C" firstAttribute="leading" secondItem="vrc-Eg-Nbw" secondAttribute="trailing" constant="50" id="4Ls-B4-jvN"/>
                                        <constraint firstItem="vrc-Eg-Nbw" firstAttribute="centerX" secondItem="BAe-Wp-9hf" secondAttribute="centerX" id="Dhs-Uk-pyt"/>
                                        <constraint firstItem="AH1-tr-w0T" firstAttribute="top" secondItem="Kgy-gx-EOU" secondAttribute="bottom" constant="-28" id="HpS-g3-5an"/>
                                        <constraint firstItem="AH1-tr-w0T" firstAttribute="leading" secondItem="BAe-Wp-9hf" secondAttribute="leading" constant="15" id="J14-LU-Lpi"/>
                                        <constraint firstItem="L7h-O3-puS" firstAttribute="centerY" secondItem="vrc-Eg-Nbw" secondAttribute="centerY" id="TWN-rF-hcM"/>
                                        <constraint firstItem="vrc-Eg-Nbw" firstAttribute="leading" secondItem="L7h-O3-puS" secondAttribute="trailing" constant="50" id="cn1-bj-VVO"/>
                                        <constraint firstItem="Kgy-gx-EOU" firstAttribute="centerX" secondItem="BAe-Wp-9hf" secondAttribute="centerX" id="f8K-lx-v5Y"/>
                                        <constraint firstAttribute="trailing" secondItem="QfW-Fz-6xu" secondAttribute="trailing" constant="15" id="jqU-rr-m8a"/>
                                        <constraint firstItem="QfW-Fz-6xu" firstAttribute="top" secondItem="vrc-Eg-Nbw" secondAttribute="bottom" constant="15" id="jt0-P5-VKs"/>
                                        <constraint firstItem="NCK-bh-Y5C" firstAttribute="centerY" secondItem="vrc-Eg-Nbw" secondAttribute="centerY" id="mHB-0D-H2C"/>
                                        <constraint firstItem="vrc-Eg-Nbw" firstAttribute="top" secondItem="AH1-tr-w0T" secondAttribute="bottom" constant="30" id="skg-ET-szm"/>
                                        <constraint firstItem="QfW-Fz-6xu" firstAttribute="leading" secondItem="BAe-Wp-9hf" secondAttribute="leading" constant="15" id="tOk-bY-URE"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HeZ-Tj-e9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7UA-aQ-2Kv"/>
                            <constraint firstItem="HeZ-Tj-e9W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DoX-Nq-h5F"/>
                            <constraint firstItem="jWo-Nm-Doy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GkB-8N-yTM"/>
                            <constraint firstAttribute="bottom" secondItem="jWo-Nm-Doy" secondAttribute="bottom" id="OrM-FZ-029"/>
                            <constraint firstAttribute="trailing" secondItem="HeZ-Tj-e9W" secondAttribute="trailing" id="VQY-ry-2pW"/>
                            <constraint firstItem="jWo-Nm-Doy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfX-d0-ccw"/>
                            <constraint firstAttribute="bottom" secondItem="HeZ-Tj-e9W" secondAttribute="bottom" id="euB-84-Nly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Kgy-gx-EOU" secondAttribute="bottom" constant="-275" id="iJO-dT-91l"/>
                            <constraint firstAttribute="trailing" secondItem="jWo-Nm-Doy" secondAttribute="trailing" id="t6N-10-rHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="airplayButton" destination="iSI-Cz-JsM" id="0yo-Ge-Th0"/>
                        <outlet property="airplayLabel" destination="rfd-RO-LPv" id="d7z-UU-IyT"/>
                        <outlet property="airplayStackView" destination="2T6-Vd-EFJ" id="T93-00-UhG"/>
                        <outlet property="albumArtBottomSpaceConstraint" destination="iJO-dT-91l" id="e3b-kt-gQo"/>
                        <outlet property="albumArtHeightConstraint" destination="c7R-E5-Caw" id="jQj-PR-xA8"/>
                        <outlet property="albumArtImageView" destination="Kgy-gx-EOU" id="OF2-Wa-ToR"/>
                        <outlet property="albumArtWidthConstraint" destination="fbv-Mb-PjZ" id="A9g-Sf-2TX"/>
                        <outlet property="backgroundImageView" destination="HeZ-Tj-e9W" id="sx2-PX-Bfx"/>
                        <outlet property="backgroundVisualEffectView" destination="jWo-Nm-Doy" id="aNg-oc-u4M"/>
                        <outlet property="favButton" destination="L7h-O3-puS" id="lk5-wL-7os"/>
                        <outlet property="moreButton" destination="NCK-bh-Y5C" id="OfL-r3-WRP"/>
                        <outlet property="playPauseButton" destination="vrc-Eg-Nbw" id="IbD-dk-2qo"/>
                        <outlet property="trackNameLabel" destination="AH1-tr-w0T" id="OBt-5V-CGu"/>
                        <outlet property="trackNameTopConstraint" destination="HpS-g3-5an" id="s9F-Qz-ORr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="-335.49107142857139"/>
        </scene>
        <!--Stations View Controller-->
        <scene sceneID="KzF-e0-IC1">
            <objects>
                <viewController storyboardIdentifier="StationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yKj-VY-3Yb" customClass="StationsViewController" customModule="Just_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sx3-5V-iYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMo-5V-OTv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gux-0s-IKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbT-ut-HQh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Find a radio station" translatesAutoresizingMaskIntoConstraints="NO" id="R45-4U-XzF">
                                                    <rect key="frame" x="7" y="4" width="400" height="62"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </searchBar>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="R45-4U-XzF" firstAttribute="top" secondItem="HbT-ut-HQh" secondAttribute="top" constant="4" id="1jF-cE-6tj"/>
                                                <constraint firstItem="R45-4U-XzF" firstAttribute="leading" secondItem="HbT-ut-HQh" secondAttribute="leading" constant="7" id="Lnd-on-npo"/>
                                                <constraint firstAttribute="trailing" secondItem="R45-4U-XzF" secondAttribute="trailing" constant="7" id="Pdc-LT-aBQ"/>
                                                <constraint firstAttribute="bottom" secondItem="R45-4U-XzF" secondAttribute="bottom" id="pp9-Hh-W0v"/>
                                                <constraint firstAttribute="height" constant="66" id="tiQ-zm-zZP"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-BR-1XX">
                                            <rect key="frame" x="0.0" y="66" width="414" height="830"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationTableViewCell" rowHeight="80" id="wEw-Zz-Oyn" customClass="StationTableViewCell" customModule="Just_Radio" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEw-Zz-Oyn" id="RnZ-He-O3U">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="47J-mk-8uN">
                                                                <rect key="frame" x="15" y="10" width="389" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-vQ-gA3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="cmw-Jd-ulV"/>
                                                                            <constraint firstAttribute="height" constant="60" id="nRn-nL-vGc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-S2-Ah0">
                                                                        <rect key="frame" x="70" y="11" width="265" height="38.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-GZ-NH3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio Station Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L19-fN-1yJ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-0n-nFw">
                                                                                        <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="15" id="1Ih-4e-X9J"/>
                                                                                            <constraint firstAttribute="height" constant="15" id="Suo-he-gbV"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScale"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags - Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-Lf-sv8">
                                                                                <rect key="frame" x="0.0" y="20.5" width="106" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-H4-FBy" customClass="UISpringyButton" customModule="Just_Radio" customModuleProvider="target">
                                                                        <rect key="frame" x="345" y="8" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="LAI-GA-HdJ"/>
                                                                            <constraint firstAttribute="width" constant="44" id="tjG-J6-77o"/>
                                                                        </constraints>
                                                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                                        <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                                                        <state key="normal" image="Fav Off"/>
                                                                        <connections>
                                                                            <action selector="favButtonTapped:" destination="wEw-Zz-Oyn" eventType="touchUpInside" id="RxW-xt-ipp"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="47J-mk-8uN" firstAttribute="leading" secondItem="RnZ-He-O3U" secondAttribute="leading" constant="15" id="X62-D8-r13"/>
                                                            <constraint firstItem="47J-mk-8uN" firstAttribute="centerY" secondItem="RnZ-He-O3U" secondAttribute="centerY" id="fTT-BP-b7L"/>
                                                            <constraint firstAttribute="trailing" secondItem="47J-mk-8uN" secondAttribute="trailing" constant="10" id="wfa-WO-dId"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="favButton" destination="vbO-H4-FBy" id="Psk-NU-hpE"/>
                                                        <outlet property="stationDescLabel" destination="ZSQ-Lf-sv8" id="l2U-U9-AhO"/>
                                                        <outlet property="stationImageView" destination="1uh-vQ-gA3" id="AsU-Zi-I6C"/>
                                                        <outlet property="stationNameLabel" destination="L19-fN-1yJ" id="QRG-jJ-m8j"/>
                                                        <outlet property="stationPlayingStatusView" destination="t2T-0n-nFw" id="oEY-lR-ITn"/>
                                                        <outlet property="statusViewHeightConstraint" destination="Suo-he-gbV" id="6D0-5Y-5Z4"/>
                                                        <outlet property="statusViewWidthConstraint" destination="1Ih-4e-X9J" id="TeA-al-KfT"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EEL-BR-1XX" secondAttribute="bottom" id="9YL-zI-m75"/>
                                        <constraint firstItem="HbT-ut-HQh" firstAttribute="top" secondItem="Gux-0s-IKJ" secondAttribute="top" id="KNq-rE-MRH"/>
                                        <constraint firstItem="EEL-BR-1XX" firstAttribute="top" secondItem="HbT-ut-HQh" secondAttribute="bottom" id="VCv-W3-Cme"/>
                                        <constraint firstAttribute="trailing" secondItem="HbT-ut-HQh" secondAttribute="trailing" id="aL5-nK-Ab6"/>
                                        <constraint firstItem="EEL-BR-1XX" firstAttribute="leading" secondItem="Gux-0s-IKJ" secondAttribute="leading" id="pYt-IV-Ii5"/>
                                        <constraint firstAttribute="trailing" secondItem="EEL-BR-1XX" secondAttribute="trailing" id="tz9-Bb-rVK"/>
                                        <constraint firstItem="HbT-ut-HQh" firstAttribute="leading" secondItem="Gux-0s-IKJ" secondAttribute="leading" id="xHi-Ph-zi7"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMo-5V-OTv" firstAttribute="top" secondItem="Sx3-5V-iYh" secondAttribute="top" id="3V3-sR-22w"/>
                            <constraint firstItem="yMo-5V-OTv" firstAttribute="leading" secondItem="uqB-YF-iuE" secondAttribute="leading" id="7WA-lj-sJr"/>
                            <constraint firstAttribute="bottom" secondItem="yMo-5V-OTv" secondAttribute="bottom" id="aj9-3f-Uzi"/>
                            <constraint firstItem="uqB-YF-iuE" firstAttribute="trailing" secondItem="yMo-5V-OTv" secondAttribute="trailing" id="dBk-zf-uRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqB-YF-iuE"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="R45-4U-XzF" id="A8G-2T-pjM"/>
                        <outlet property="searchBarContainerView" destination="HbT-ut-HQh" id="jLh-Ai-m8C"/>
                        <outlet property="tableView" destination="EEL-BR-1XX" id="Ez1-Cx-YhN"/>
                        <outlet property="tableViewTopConstraint" destination="VCv-W3-Cme" id="gOc-dq-msX"/>
                        <outlet property="visualEffectView" destination="yMo-5V-OTv" id="4ha-Zo-SRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mit-4K-cVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.231884057971" y="-335.49107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airplay" width="20" height="20"/>
        <image name="Fav Off" width="24" height="22"/>
        <image name="More" width="25" height="7"/>
        <image name="Play" width="35" height="41"/>
    </resources>
</document>
